[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    test-plone-4.3.x.cfg

parts +=
    instance
    zopepy
    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    ${buildout:package-namespace}
    plone.reload

environment-vars =
    zope_i18n_compile_mo_files true


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
    ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts = zopepy