Changelog
=========

1.2 (unreleased)
----------------

- fix import [Mikel Larreategi <mlarreategi@codesyntax.com>]

-  [Mikel Larreategi <mlarreategi@codesyntax.com>]

- [ci skip] [Mikel Larreategi <mlarreategi@codesyntax.com>]



1.1 (2017-05-10)
----------------

- Remove Welcome message


1.0.1 (2014-10-10)
------------------

- Fix dependencies includes
  [erral]


1.0 (2014-10-10)
--------------------

- Remove roles plugin implementation
  [erral]

- Fix user search
  [erral]

- Fix to add the plugin through the ZMI
  [erral]

- Use Twitter API directly to get user information
  [erral]

- Fix Access Token Request
  [erral]


1.0b3 (2012-10-18)
--------------------

- Implement IRolePlugin again to grant Member role
  [erral]


1.0b2 (2012/10/16)
-------------------

- Inherit from PloneUser instead of PropertiedUser
  [erral]

- Remove IRolesPlugin implementation
  [erral]

- Add missing oauth2 dependency
  [erral]

- Change user action name not to clash with Plone's
  [erral]

1.0b1 (2012/07/13)
-------------------

- Initial release
  [erral]
